MONGO = mongodb+srv://modulo:boA84fSnI3MKf3wx@cluster0.wq1jqni.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=508919587646-nkm9cdmkh6gpdrp51mlarq4pmph61mj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=VNX6vtgMi1R2UhcwC6aqultzMv6v1wStYR8WpGrS384
NEXTAUTH_URL="http://localhost:3000"